#topbar
{
background-color:black;
height:30px;
width:70%;
color:red;
margin-left:15%;
margin-right:15%;
}
#container
{
background-color:red;
height:800px;
width:70%;
margin:0px auto;
}
#header
{
height:80px;
}
#header img
{
height:70px;
width:28%;
background-color:black;
}
#header ul
{
float:right;
margin-top:25px;
}
#header ul li
{
display:inline;
margin-right:20px;
}
#header ul li a
{
color:black;
text-decoration:none;
font-size:20px;
}
#galaxy img
{
height:40%;
width:40%;
padding-bottom:10px;
float:center;

}

#content1
{
background-color:orange;
height:300px;
width:32%;
float:left;
margin-right:1%;
}
#content2
{
background-color:dodgerblue;
height:300px;
width:32%;
float:left;
margin-right:1%;
}
#content3
{
background-color:green;
height:300px;
width:33%;
float:left;
margin-right:1%;
}
.heading
{
color:white;
margin-left:20px;
font-size:22px;
}
.para1
{
color:white;
margin-left:20px;
margin-right:20px;
font-size:22px;
}
.more
{
text-decoration:none;
color:black;
background-color:white;
padding:4px;
margin-left:20px;
}
#bottom1
{
width:100%;
height:300px;
float:center;
}
#bottom1 h2
{
color:black;
margin-left:20px;
}
#bottom1 p
{
color:black;
margin-left:20px;
margin-right:10px;
}
#footer
{
width:70%;
height:80px;
margin-left:15%;
margin-right:15%;
background-color:black;
clear:both;
}
#footer ul
{
float:left;
margin-top:25px;
}
#footer ul li
{
display:inline;
margin-right:10px;
}
#footer ul li a
{
color:white;
text-decoration:none;
font-size:20px;
}
#footer p
{
color:white;
float:right;
margin-right:30px;
}
