<!DOCTYPE html>
<html>
<head>
<title>sandhiya</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="topbar">
</div>
<div id="container">
<div id="header">
<img src="download.jpg" alt="image not found">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Upcoming launch</a></li>
<li><a href="#">contact us</a></li>
<ul>
</div>
<div id="sand">
<img src="sand.jpg"/>
</div>

<div id="content1">
<h4 class="heading">About</h4>
<p class="para1">Samsung was founded as a grocery trading store on March 1, 1938, by Lee Byung-Chull. </p>
<a href="#" class="more">Read More...</a>
</div>

<div id="content2">
<h4 class="heading">Upcoimg launch</h4>
<p class="para1">Samsung is expected to launch several new mobile phones in 2023, including the Galaxy A04...</p>
<a href="#" class="more">Read More...</a>
</div>

<div id="content3">
<h4 class="heading">Contact</h4>
<p class="para1">Email id</p>
<p class="para1">Number</p>


<a href="#" class="more">Read More...</a>
</div>

<div id="bottom1">
<h2>Achievements</h2>
<p>Ministry of Trade, Industry and Energy Korea National Quality Awards (KNQA) Presidential Citation for unmatched quality achieved by the Foundry business unit.</p>

<p>Korea Green Purchasing Network (KGPN) Green Products of the Year 2022 Awards Multiple awards for unmatched quality achieved by the Foundry business unit.</p>

<p>Interbrand Fifth out of the 100 Best. Global Brands 2022 Samsung brand valued at USD $87.7 billion, a 17% increase from a year ago.</p>

</div>
</div>

</body>
</html>